from __future__ import division
import numpy as np
import os


def write_constitutive_file(fname, C, sig_pk1_principal, sig_cau_principal, d_sig_pk1_principal, d_sig_cau_principal):
    # settings and modules
    f = open(os.path.join(os.getcwd(), 'hlfit/constitutive_models/', fname + '.py'), 'w+')
    f.write('from __future__ import division\n')
    f.write('from numpy import array, exp, log, sqrt, dot\n')
    f.write('from numpy.linalg import norm\n\n')
    f.write('print \'Parameter order: ' + str(C.T.tolist()[0]) + '\'\n\n')
    f.write('N = ' + str(len(C)) + '\n')

    # STRESS (CAUCHY) ----------------------------------------------------------------------------
    f.write('\n\n')
    f.write('def stress_cau(C, eps, config=\'UA\'):\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set stretch\n')
    f.write('    lamda = eps + 1\n\n')
    f.write('    # compute stress\n')
    f.write('    if config == \'UA\':\n')
    f.write('        return ' + str(sig_cau_principal['UA'][0]) + '\n')
    f.write('    elif config == \'PS\':\n')
    f.write('        return ' + str(sig_cau_principal['PS'][0]) + '\n')
    f.write('    elif config == \'EB\':\n')
    f.write('        return ' + str(sig_cau_principal['EB'][0]) + '\n')
    f.write('    else:\n')
    f.write('        print \'Configuration not implemented.\'\n')

    # STRESS (PK1) ------------------------------------------------------------------------------
    f.write('\n\n')
    f.write('def stress_pk1(C, eps, config=\'UA\'):\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set stretch\n')
    f.write('    lamda = eps + 1\n\n')
    f.write('    # compute stress\n')
    f.write('    if config == \'UA\':\n')
    f.write('        return ' + str(sig_pk1_principal['UA'][0]) + '\n')
    f.write('    elif config == \'PS\':\n')
    f.write('        return ' + str(sig_pk1_principal['PS'][0]) + '\n')
    f.write('    elif config == \'EB\':\n')
    f.write('        return ' + str(sig_pk1_principal['EB'][0]) + '\n')
    f.write('    else:\n')
    f.write('        print \'Configuration not implemented.\'\n')

    # CAUCHY STRESS PARAMETER DERIVATIVE ---------------------------------------------------------
    f.write('\n\n')
    f.write('def d_stress_cau(C, eps, component, config=\'UA\'):\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set stretch\n')
    f.write('    lamda = eps + 1\n\n')
    f.write('    # compute stress\n')
    for parameter_i in range(len(C)):
        f.write('    if component == ' + str(parameter_i) + ':\n')
        f.write('        if config == \'UA\':\n')
        f.write('            return ' + str(d_sig_cau_principal['UA'][parameter_i]) + '\n')
        f.write('        elif config == \'PS\':\n')
        f.write('            return ' + str(d_sig_cau_principal['PS'][parameter_i]) + '\n')
        f.write('        elif config == \'EB\':\n')
        f.write('            return ' + str(d_sig_cau_principal['EB'][parameter_i]) + '\n')
        f.write('        else:\n')
        f.write('            print \'Configuration not implemented.\'\n\n')
    f.write('    print \'Error.\'\n')

    # PK1 STRESS PARAMETER DERIVATIVE -----------------------------------------------------------
    f.write('\n\n')
    f.write('def d_stress_pk1(C, eps, component, config=\'UA\'):\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set stretch\n')
    f.write('    lamda = eps + 1\n\n')
    f.write('    # compute stress\n')
    for parameter_i in range(len(C)):
        f.write('    if component == ' + str(parameter_i) + ':\n')
        f.write('        if config == \'UA\':\n')
        f.write('            return ' + str(d_sig_pk1_principal['UA'][parameter_i]) + '\n')
        f.write('        elif config == \'PS\':\n')
        f.write('            return ' + str(d_sig_pk1_principal['PS'][parameter_i]) + '\n')
        f.write('        elif config == \'EB\':\n')
        f.write('            return ' + str(d_sig_pk1_principal['EB'][parameter_i]) + '\n')
        f.write('        else:\n')
        f.write('            print \'Configuration not implemented.\'\n\n')
    f.write('    print \'Error.\'\n')

    # OBJECTIVE FUNCTION (CAUCHY) ----------------------------------------------------------------
    f.write('\n\n')
    f.write('def objective_function_cau(C, eps_exp, sig_exp, configs, w):\n\n')
    f.write('    # assertion for weights\n')
    f.write('    assert len(w) == 3, \'Set weights of unused configurations to zero!\'\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    psi_ua = 0\n')
    f.write('    psi_ps = 0\n')
    f.write('    psi_eb = 0\n\n')
    f.write('    # set up target function\n')
    f.write('    if \'UA\' in configs:\n')
    f.write('        psi_ua = stress_cau(C, eps_exp[\'UA\'], config=\'UA\') - sig_exp[\'UA\']\n')
    f.write('        psi_ua = (w[0]**2)*dot(psi_ua, psi_ua)\n\n')
    f.write('    if \'PS\' in configs:\n')
    f.write('        psi_ps = stress_cau(C, eps_exp[\'PS\'], config=\'PS\') - sig_exp[\'PS\']\n')
    f.write('        psi_ps = (w[1]**2)*dot(psi_ps, psi_ps)\n\n')
    f.write('    if \'EB\' in configs:\n')
    f.write('        psi_eb = stress_cau(C, eps_exp[\'EB\'], config=\'EB\') - sig_exp[\'EB\']\n')
    f.write('        psi_eb = (w[2]**2)*dot(psi_eb, psi_eb)\n\n')
    f.write('    # sum targets\n')
    f.write('    psi = psi_ua + psi_ps + psi_eb\n\n')
    f.write('    return psi\n')

    # OBJECTIVE FUNCTION (PK1) ------------------------------------------------------------------
    f.write('\n\n')
    f.write('def objective_function_pk1(C, eps_exp, sig_exp, configs, w):\n\n')
    f.write('    # assertion for weights\n')
    f.write('    assert len(w) == 3, \'Set weights of unused configurations to zero!\'\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    psi_ua = 0\n')
    f.write('    psi_ps = 0\n')
    f.write('    psi_eb = 0\n\n')
    f.write('    # set up target function\n')
    f.write('    if \'UA\' in configs:\n')
    f.write('        psi_ua = stress_pk1(C, eps_exp[\'UA\'], config=\'UA\') - sig_exp[\'UA\']\n')
    f.write('        psi_ua = (w[0]**2)*dot(psi_ua, psi_ua)\n\n')
    f.write('    if \'PS\' in configs:\n')
    f.write('        psi_ps = stress_pk1(C, eps_exp[\'PS\'], config=\'PS\') - sig_exp[\'PS\']\n')
    f.write('        psi_ps = (w[1]**2)*dot(psi_ps, psi_ps)\n\n')
    f.write('    if \'EB\' in configs:\n')
    f.write('        psi_eb = stress_pk1(C, eps_exp[\'EB\'], config=\'EB\') - sig_exp[\'EB\']\n')
    f.write('        psi_eb = (w[2]**2)*dot(psi_eb, psi_eb)\n\n')
    f.write('    # sum targets\n')
    f.write('    psi = psi_ua + psi_ps + psi_eb\n\n')
    f.write('    return psi\n')

    # JACOBIAN (CAUCHY) ---------------------------------------------------------------------------
    f.write('\n\n')
    f.write('def jacobian_cau(C, eps_exp, sig_exp, configs, w):\n\n')
    f.write('    # assertion for weights\n')
    f.write('    assert len(w) == 3, \'Set weights w = [..., ..., ...] of unused configurations to zero!\'\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set up jacobian\n')
    f.write('    jac = list()\n')
    # evaluate one parameter derivative at a time
    for parameter_i in range(len(C)):
        f.write('    dpsi = 0\n')
        f.write('\n')
        f.write('    if \'UA\' in configs:\n')
        f.write('        dpsi += (2*w[0]**2)*dot( d_stress_cau(C, eps_exp[\'UA\'], ' + str(parameter_i) + ', '
                                               'config=\'UA\'), stress_cau(C, eps_exp[\'UA\'], config=\'UA\') - sig_exp[\'UA\'] )\n')
        f.write('    if \'PS\' in configs:\n')
        f.write('        dpsi += (2*w[1]**2)*dot( d_stress_cau(C, eps_exp[\'PS\'], ' + str(parameter_i) + ', '
                                               'config=\'PS\'), stress_cau(C, eps_exp[\'PS\'], config=\'PS\') - sig_exp[\'PS\'] )\n')
        f.write('    if \'EB\' in configs:\n')
        f.write('        dpsi += (2*w[2]**2)*dot( d_stress_cau(C, eps_exp[\'EB\'], ' + str(parameter_i) + ', '
                                               'config=\'EB\'), stress_cau(C, eps_exp[\'EB\'], config=\'EB\') - sig_exp[\'EB\'] )\n')
        f.write('\n')
        f.write('    # append current parameter derivative\n')
        f.write('    jac.append(dpsi)\n\n')
    f.write('    return array(jac)\n')

    # JACOBIAN (PK1) -------------------------------------------------------------------------------
    f.write('\n\n')
    f.write('def jacobian_pk1(C, eps_exp, sig_exp, configs, w):\n\n')
    f.write('    # assertion for weights\n')
    f.write('    assert len(w) == 3, \'Set weights w = [..., ..., ...] of unused configurations to zero!\'\n\n')
    f.write('    # unpack parameters\n')
    f.write('    ' + ' '.join([str(Ci) + ',' for Ci in C])[:-1] + ' = C\n\n')
    f.write('    # set up jacobian\n')
    f.write('    jac = list()\n')
    # evaluate one parameter derivative at a time
    for parameter_i in range(len(C)):
        f.write('    dpsi = 0\n')
        f.write('\n')
        f.write('    if \'UA\' in configs:\n')
        f.write('        dpsi += (2*w[0]**2)*dot( d_stress_pk1(C, eps_exp[\'UA\'], ' + str(parameter_i) + ', '
                                               'config=\'UA\'), stress_pk1(C, eps_exp[\'UA\'], config=\'UA\') - sig_exp[\'UA\'] )\n')
        f.write('    if \'PS\' in configs:\n')
        f.write('        dpsi += (2*w[1]**2)*dot( d_stress_pk1(C, eps_exp[\'PS\'], ' + str(parameter_i) + ', '
                                               'config=\'PS\'), stress_pk1(C, eps_exp[\'PS\'], config=\'PS\') - sig_exp[\'PS\'] )\n')
        f.write('    if \'EB\' in configs:\n')
        f.write('        dpsi += (2*w[2]**2)*dot( d_stress_pk1(C, eps_exp[\'EB\'], ' + str(parameter_i) + ', '
                                               'config=\'EB\'), stress_pk1(C, eps_exp[\'EB\'], config=\'EB\') - sig_exp[\'EB\'] )\n')
        f.write('\n')
        f.write('    # append current parameter derivative\n')
        f.write('    jac.append(dpsi)\n\n')
    f.write('    return array(jac)\n')
    f.close()